
<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>BoiGolpo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
    p{
    color: white !important;
}
h1,h2, h3, h4, h5, h6{
    color: #ffffff !important;
}
</style>
</head>
<body class="lang-en bg-dark mb-5">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="m-4 text-center">Privacy Policys</h1>
                <h3>General</h3>
                <p>We, at BoiGolpo, highly value your privacy and it is one of our top priorities. We strictly protect the security of your data and protect it from disclosure, with certain exceptions only granted when requested by law or court order.</p>
                
                <p>This privacy statement is intended to help you understand what data we collect, how and why we collect it and how we use it. However, this Policy only applies to Maxthon&#39;s products and our own websites. We encourage you to refer to the privacy statements of the third-party links, websites and apps/products that you may access and use from BoiGolpo products or our own website.</p>
                <p class="text-danger">This is important. We hope you take time to read it carefully.</p>
                <h3>BoiGolpo Browser</h3>
                <p>When you visit BoiGolpo Browser, we may collect visitor statistics. These may include information about the visitors&#39; IP-addresses, usage patterns, the time at which users visit our page, and information about the and operating system used. This information is solely for statistical purpose and is not used to identify individuals. We use these statistics to improve and optimize the usability of our products and services for our users. They help us determine where we need to improve and prioritize our resources accordingly. We may also share these statistics with our partners to show them our users&#39; behavior at a macro level.</p>
                <p>Our websites may use cookies. A cookie is a tiny data file that resides on your computer, mobile phone, or other device, and allows us to recognize you as a visitor when you return to the website using the same computer and web browser. This allows us to provide a more customized experience for our visitors. You can <span class="text-danger">remove or block cookies</span> using the settings in your browser.</p>
                <p>BoiGolpo and our partners may use cookies, “Web Beacon”, “Clear GIF” and other technologies to analyze if our users have seen relevant content (such as ads) and how they react to the content. But we won&#39;t collect personal identifiable information about you.</p>
                <h3>BoiGolpo Products</h3>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                    <br>
                    <p> <a class="text-info" href="https://studio.glimpsecode.com" target="_blank">Glimpse Code Studio </a> built the <span class="text-info">BoiGolpo Browser</span> app as a Commercial app. This SERVICE is provided by Glimpse Code Studio  and is intended for use as is.</p>
                    <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. <br> <br>
                        If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. <br> <br>
                        The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at <span class="text-info">BoiGolpo</span>  unless otherwise defined in this Privacy Policy.
                        </p>
                        <h3>Information Collection and Use</h3>
                        <p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Name, Email Address. The information that we request will be retained by us and used as described in this privacy policy.
                        </p>
                        <p>The app does use third party services that may collect information used to identify you. <br> <br>
                            Link to privacy policy of third party service providers used by the app
                            </p>
                            <ul>
                                <li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li>
                                <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
                                <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Google Analytics for Firebase</a></li>
                            </ul>
                            <h3>Log Data</h3>
                            <p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
                            </p>
                            <h3>Cookies</h3>
                            <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your from the websites that you visit and are stored on your device's internal memory.
                                <br> <br>
                                This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                                </p>
                                <h3>Service Providers
                                </h3>
                                <p>We may employ third-party companies and individuals due to the following reasons:
                                </p>
                                <ul>
                                    <li>To facilitate our Service;
                                        
                                        </li>
                                        <li>To provide the Service on our behalf;
                                            </li>
                                            <li>To perform Service-related services; or
                                               </li>
                                            <li> To assist us in analyzing how our Service is used.</li>
                                </ul>
                                <p>We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                                </p>
                                <h3>Security
                                </h3>
                                <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                                </p>
                                <h3>Links to Other Sites
                                </h3>
                                <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                                </p>
                                <h3>Children’s Privacy
                                </h3>
                                <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>

<h3>Changes to This Privacy Policy
</h3>
                <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. <br> <br>
                    This policy is effective as of 29-01-2022
                    </p>
                    <h3>Contact Us
                    </h3>
                    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at </p>

                    <a href="mailto:info.jholok@gmail.com" class="text-info">info.jholok@gmail.com</a>



            </div>
        </div>
    </div>

<script src="js/bootstrap.min.js"></script>
<script src="js/code.jquery.com_jquery-1.12.4.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>